/* ===================  VARIABLES =================== */
@footer-t-back: #f3fafa;
@footer-b-back: #414042;
@cyan: #439c92;
@green: #bed62f;


/* ==================  CUSTOM CONTAINER ============== */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  }
  @media (min-width: 1200px) {
    width: 1170px;
  }
}


/* =================== FONTS ==========================*/
@font-face {
  font-family: Acrom ExtraBold; /* Имя шрифта */
  src: url(../fonts/acrom900.otf); /* Путь к файлу со шрифтом */
}


@import 'normalize.less';
@import 'header.less';
@import 'main.less';
@import 'footer.less';
