.footer {
  background-color: #24292e;
}
.footer_wrap {
  padding: 24px 0;
}
.footer_gifts {
  img {
    width: 100%;
  }
}
.footer_universe {
  a {
    color: white;
  }
  a:first-child {
    img {
      width: 150px;
    }
    h3 {
      color: white;
      font-size: 22px;
    }
    p {
      font-size: 16px;
    }
    &:hover {
      text-decoration: none;
      color: white;
    }
  }
  a:last-child {
    color: gray;
    position: relative;
    &:after {
      position: absolute;
      content: "";
      display: block;
      right: -12px;
      top: 5px;
      width: 8px;
      height: 8px;
      border-bottom: 2px solid gray;
      border-left: 2px solid gray;
      transition: all 0.3s ease;
      transform: rotate(-135deg);
    }
  }
}